# shoppingcart_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/shoppingcart/: ApplicationTest.java
app/src/androidTest/java/com/assignment/shoppingcart/injection/: TestComponentRule.java
app/src/androidTest/java/com/assignment/shoppingcart/injection/component/: DataManagerTestComponent.java  TestComponent.java
app/src/androidTest/java/com/assignment/shoppingcart/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
app/src/androidTest/java/com/assignment/shoppingcart/testUtils/: MockModelsUtilAndroidTest.java  TestDataManager.java
app/src/androidTest/java/com/assignment/shoppingcart/view/activity/: ShopActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/shoppingcart/: ShoppingCartApplication.java
app/src/main/java/com/assignment/shoppingcart/data/: DataManager.java
app/src/main/java/com/assignment/shoppingcart/data/cart/: Cart.java  CartManager.java
app/src/main/java/com/assignment/shoppingcart/data/catalogue/: DataManager.java
app/src/main/java/com/assignment/shoppingcart/events/: CartAddEvent.java  CartLoadEvent.java  CartRemoveEvent.java  CategorySelectEvent.java  ProductSelectEvent.java  ShoppingDataReceivedEvent.java
app/src/main/java/com/assignment/shoppingcart/exceptions/: InvalidPriceException.java
app/src/main/java/com/assignment/shoppingcart/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/assignment/shoppingcart/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/assignment/shoppingcart/injection/scope/: PerDataManager.java
app/src/main/java/com/assignment/shoppingcart/model/: CartItem.java  Category.java  Product.java  ShoppingData.java
app/src/main/java/com/assignment/shoppingcart/storage/: CartStorage.java  DataStorage.java
app/src/main/java/com/assignment/shoppingcart/utils/: FileUtils.java  ImageLoadHelper.java  JsonHelper.java
app/src/main/java/com/assignment/shoppingcart/view/activity/: BaseActivity.java  CartActivity.java  ShopActivity.java
app/src/main/java/com/assignment/shoppingcart/view/adapter/: CartAdapter.java  CategoriesAdapter.java  ProductsAdapter.java
app/src/main/java/com/assignment/shoppingcart/view/fragment/: CartItemsFragment.java  CategoriesHomeFragment.java  ProductDetailFragment.java  ProductItemsFragment.java  ProductsFragment.java
app/src/main/java/com/assignment/shoppingcart/viewModel/: ViewModel.java
app/src/main/java/com/assignment/shoppingcart/viewModel/activity/: CartActivityViewModel.java  ShopActivityViewModel.java
app/src/main/java/com/assignment/shoppingcart/viewModel/fragment/: CartItemViewModel.java  CartViewModel.java  CategoryViewModel.java  ProductDetailViewModel.java  ProductViewModel.java
app/src/main/java/com/assignment/shoppingcart/webservice/: ErrorCode.java  IWebService.java  LocalWebService.java  ShoppingDataWebService.java  WSConstants.java  WebService.java
app/src/main/res/drawable/: dark_blue_button_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_shop.xml  content_shop.xml  fragment_cart.xml  fragment_categories.xml  fragment_product_details.xml  fragment_products.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: menu_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/: shoppingData.json
app/src/test/java/com/assignment/shoppingcart/: CartManagerUnitTest.java  DataStoreUnitTest.java  ProductViewModelTest.java
app/src/test/java/com/assignment/shoppingcart/data/cart/: CartUnitTest.java
app/src/test/java/com/assignment/shoppingcart/testUtils/: MockModelsUtil.java
app/src/test/java/com/assignment/shoppingcart/utils/: JsonHelperTest.java  MockModelsUtil.java
gradle/wrapper/: gradle-wrapper.properties
