apply plugin: 'com.android.application'
/*
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
*/


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.assignment.shoppingcart"
        minSdkVersion 15
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/webservice_samples'] }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    final HAMCREST_VERSION = '1.3'
    final MOCKITO_VERSION = '1.10.19'


    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile([group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'])


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:runner:0.4.1'
    testCompile 'com.android.support.test:rules:0.4.1'
    testCompile 'com.android.support:support-annotations:23.1.1'
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

}
