<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <variable
            name="viewModel"
            type="com.assignment.shoppingcart.viewModel.fragment.ProductViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin"
        android:clickable="true" android:onClick="@{viewModel.onClickItem}">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/list_image_length"
            android:layout_height="@dimen/list_image_length"
            android:layout_centerVertical="true"
            app:imageUrl="@{viewModel.ImageUrl}" />

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/list_item_left_padding"
            android:text="@{viewModel.ProductName}"
            android:textSize="@dimen/text_body" />
    </RelativeLayout>
</layout>